ICEChecker/ICEChecker.ModuleCheckerInput/Views/Input2View.xaml

<UserControl x:Class="ICEChecker.ModuleCheckerInput.Views.Input2View"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ml="clr-namespace:MoralesLarios.Utilities.Excel;assembly=MoralesLarios.Utilities"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CtrlStyle" TargetType="Control">
        </Style>
    </UserControl.Resources>
    <Grid Margin="5,5,5,0" Background="Transparent">
        <Border Name="InputBorder" CornerRadius="15" Background="#EFF2F8" BorderBrush="Transparent" BorderThickness="1" Width="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" >
                        <TextBlock Text="Upload Manual Record and define the sheet name" FontStyle="Italic" FontSize="14"/>
                        <TextBlock Text="or Paste data in below table or double click the cell to manually type in" FontStyle="Italic" FontSize="14" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <!--<RowDefinition Height="auto"/>-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Choose File" Click="Openfile_Click" Margin="0,0,0,5"  Command="{Binding OpenExcelCommand}" Background="#6D78CB" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="Margin" Value="6"/>
                                <Setter Property="Padding" Value="10,5,10,5"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="BorderBrush" Value="#624bb9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="10" Name="tb_path" Text="{Binding PathName}" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Count, ElementName=tb_path}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="-" VerticalAlignment="Center" FontWeight="Black"/>
                            <Grid>
                                <TextBox Name="tb_sheet" Width="105"  Text="{Binding SheetName}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock IsHitTestVisible="False" Text="Enter Sheet Name" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                           Margin="10,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=tb_sheet}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Button Content="Load Excel" Padding="5" Margin="0,10" Click="LoadExcel_Click" Command="{Binding LoadExcelCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Background" Value="#6D78CB" />
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding Text.Count,ElementName=tb_path}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Setter Property="IsEnabled" Value="False"/>

                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text.Count,ElementName=tb_sheet}" Value="0">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="CornerRadius" Value="5"/>
                                        <Setter Property="Margin" Value="6"/>
                                        <Setter Property="Padding" Value="10,5,10,5"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="BorderBrush" Value="#624bb9"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid  Grid.Row="1" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  Name="dataGridView" ItemsSource="{Binding InputData}" AutoGenerateColumns="False" CanUserSortColumns="False"
                              RowBackground="Transparent" Style="{StaticResource CtrlStyle}" LostFocus="LostFocus_datagrid" Background="White" GridLinesVisibility="None"
                              CanUserAddRows="True" CanUserDeleteRows="True" Width="auto" BorderThickness="2" BorderBrush="Black"                          
                              ml:ExcelActions.EnabledCopyExcel="True" 
                              ml:ExcelActions.EnabledPasteExcel="True" 
                              ml:ExcelActions.ContainsHeader="True"
                              ml:ExcelActions.CreateContextMenu="True"                    
                              ml:ExcelActions.CancelWithErrors="False"
                              ml:ExcelActions.PaintFlash="True"
                              ml:ExcelActions.ColorFlash="LightPink"
                              ml:ExcelActions.ShowErrorMessages="True">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#5c60eb"/>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Padding" Value="10,5,5,5"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Contract}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Con (Hub)"/>
                                            <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Month}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Mon"  />
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Price}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Price"  />
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Qty}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Qty"  />
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Shop}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Shop"  />
                                            <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Time,StringFormat=HH:mm}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Time"  />
                                            <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=PxQ}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="P*Q"  />
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <!--<DataGridTextColumn Width="auto" Binding="{Binding Path=IsSpreadValue}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Is Spr (Y/N)?"  />
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Column="1" Name="CheckBtn" Content="Start checking" FontSize="16" Command="{Binding CheckCommand}" CommandParameter="{Binding UserID}" 
                            Background="#6D78CB" Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="Margin" Value="10,6"/>
                                    <Setter Property="Padding" Value="10,5,10,5"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="BorderBrush" Value="#624bb9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="2">
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Margin="5,5,10,15" VerticalAlignment="Center" Text="Last Compare Time:" FontStyle="Italic"/>
                        <TextBlock Margin="0,5,10,15" VerticalAlignment="Center" Text="{Binding Path=CheckTime,StringFormat=hh:mm:ss tt}" FontWeight="Bold" FontStyle="Italic"/>

                        <TextBlock Margin="10,5,10,15" VerticalAlignment="Center" Text="Check Record:" FontStyle="Italic"/>
                        <TextBlock Margin="0,5,10,15" VerticalAlignment="Center" Text="{Binding Path=CheckRdNum}" FontWeight="Bold" FontStyle="Italic"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="Consistent:" FontStyle="Italic"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Path=PassedRdNum}" FontWeight="Bold" FontStyle="Italic"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="Inconsistent(similar):" FontStyle="Italic"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Path=FailedRdNum}" FontWeight="Bold" FontStyle="Italic"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="Pending(No similar):" FontStyle="Italic"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Path=PendingRdNum}" FontWeight="Bold" FontStyle="Italic"/>

                            </StackPanel>
                        </StackPanel>
                        <!--<Button Content="Remove" Command="{Binding RemoveCommand}"/>-->
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Remark:" Margin="0,5,10,5" FontStyle="Italic" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Remark}" FontStyle="Italic" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
