ICEChecker/ICEChecker.ModuleCheckerInput/Views/InputView.xaml

<UserControl x:Class="ICEChecker.ModuleCheckerInput.Views.InputView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ml="clr-namespace:MoralesLarios.Utilities.Excel;assembly=MoralesLarios.Utilities"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CtrlStyle" TargetType="Control">
        </Style>
    </UserControl.Resources>
    <Grid Margin="5,5,5,0" Background="Transparent">
        <Border Name="InputBorder" CornerRadius="15" Background="#EFF2F8" BorderBrush="Transparent" BorderThickness="1" Width="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />                        
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Paste data in below table or double click the cell to manually type in" FontStyle="Italic" FontSize="14"/>
                    <Button Grid.Column="2" DockPanel.Dock="Right" Name="CheckBtn" Content="Start checking" Command="{Binding CheckCommand}" 
                            CommandParameter="" Click="Check_Click" Background="#6D78CB" Foreground="White"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="Margin" Value="6"/>
                                <Setter Property="Padding" Value="10,5,10,5"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="BorderBrush" Value="#624bb9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>                            
                        </Button.Resources>
                    </Button>
                </Grid>
                <TabControl Grid.Row="1" Margin="5" Name="TraderTab">
                    <TabItem Header="Li yong">
                        <DataGrid Name="InputDatagrid" ItemsSource="{Binding InputData}" AutoGenerateColumns="False" CanUserSortColumns="False"
                              RowBackground="Transparent" Margin="5" Style="{StaticResource CtrlStyle}" LostFocus="LostFocus_datagrid"
                              CanUserAddRows="True" CanUserDeleteRows="True" Width="auto" BorderThickness="2" BorderBrush="Black"                          
                              ml:ExcelActions.EnabledCopyExcel="True" 
                              ml:ExcelActions.EnabledPasteExcel="True" 
                              ml:ExcelActions.ContainsHeader="True"
                              ml:ExcelActions.CreateContextMenu="True"                    
                              ml:ExcelActions.CancelWithErrors="False"
                              ml:ExcelActions.PaintFlash="True"
                              ml:ExcelActions.ColorFlash="LightPink"
                              ml:ExcelActions.ShowErrorMessages="True">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#5c60eb"/>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Padding" Value="10,5,5,5"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Contract}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Con (Hub)"/>
                                            <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Month}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Mon"  />
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Price}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Price"  />
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Qty}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Qty"  />
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Shop}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Shop"  />
                                            <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Time,StringFormat=HH:mm}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Time"  />
                                            <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=PxQ}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="P*Q"  />
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=IsSpreadValue}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Is Spr (Y/N)?"  />
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Shi qi" IsEnabled="False">
                        <DataGrid  ItemsSource="{Binding InputData}" AutoGenerateColumns="False"  
                              RowBackground="Transparent" Margin="5" Style="{StaticResource CtrlStyle}" 
                              CanUserAddRows="True" CanUserDeleteRows="True" Width="auto" BorderThickness="2" BorderBrush="Black"                          
                              ml:ExcelActions.EnabledCopyExcel="True" 
                              ml:ExcelActions.EnabledPasteExcel="True" 
                              ml:ExcelActions.ContainsHeader="False"
                              ml:ExcelActions.CreateContextMenu="True"                    
                              ml:ExcelActions.CancelWithErrors="False"
                              ml:ExcelActions.PaintFlash="True"
                              ml:ExcelActions.ColorFlash="LightPink"
                              ml:ExcelActions.ShowErrorMessages="True">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3d8cf8"/>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Padding" Value="10,5,5,5"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Contract}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Con (Hub)"/>
                                            <ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Month}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Mon"  />
                                            <ToggleButton Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Price}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Price"  />
                                            <ToggleButton Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Qty}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Qty"  />
                                            <ToggleButton Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Shop}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Shop"  />
                                            <ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Time}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Time"  />
                                            <ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=BRK}">
                                    <DataGridTextColumn.Header>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource SortDirectionStyle}">
                                                <TextBlock.Triggers>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="Broker"  />
                                            <ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>
                                        </DockPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
               

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Margin="5,5,10,15" VerticalAlignment="Center" Text="Last Compare Time:" FontStyle="Italic"/>
                    <TextBlock Margin="0,5,10,15" VerticalAlignment="Center" Text="{Binding Path=CheckTime,StringFormat=hh:mm:ss tt}" FontWeight="Bold" FontStyle="Italic"/>

                    <TextBlock Margin="10,5,10,15" VerticalAlignment="Center" Text="Check Record:" FontStyle="Italic"/>
                    <TextBlock Margin="0,5,10,15" VerticalAlignment="Center" Text="{Binding Path=CheckRdNum}" FontWeight="Bold" FontStyle="Italic"/>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Consistent:" FontStyle="Italic"/>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Path=PassedRdNum}" FontWeight="Bold" FontStyle="Italic"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Inconsistent(similar):" FontStyle="Italic"/>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Path=FailedRdNum}" FontWeight="Bold" FontStyle="Italic"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Pending(No similar):" FontStyle="Italic"/>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Path=PendingRdNum}" FontWeight="Bold" FontStyle="Italic"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Remark:" Margin="0,5,10,5" FontStyle="Italic" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Remark}" FontStyle="Italic" FontWeight="Bold"/>
                    </StackPanel>

                    <!--<Button Content="Remove" Command="{Binding RemoveCommand}"/>-->
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
