ICEChecker/ICEChecker/Views/MainWindow.xaml

<RibbonWindow x:Class="ICEChecker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400"
        Closing="Window_Close">
    <RibbonWindow.Resources>
        <!--<Style TargetType="{x:Type RibbonQuickAccessToolBar}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>-->
    </RibbonWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="RibbonRow" Height="Auto"/>
            <RowDefinition Name="MainViewRow" Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin" SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="\Images\help.png" />
            </Ribbon.HelpPaneContent>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed">
                    <!--<RibbonApplicationMenuItem Header="Options" ImageSource="Images\options.png" />-->
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="\Images\quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="My Checker">
                <!-- New Trades-->
                <RibbonGroup x:Name="Newtrade" Header="New Trades">
                    <RibbonButton LargeImageSource="\Images\add.png" Label="Add" Command="{Binding AddCommand}" ToolTip="also can directly drop data into below window"/>
                </RibbonGroup>

                <!-- export-->
                <RibbonGroup x:Name="export_checker_result" Header="Data">
                    <RibbonMenuButton LargeImageSource="\Images\export.png" Label="Download" >
                        <RibbonMenuItem ImageSource="\Images\paste.png" Header="checker success" />
                        <RibbonMenuItem ImageSource="\Images\paste.png" Header="checker inconsistent" />
                        <RibbonMenuItem ImageSource="\Images\paste.png" Header="all" />
                    </RibbonMenuButton>
                </RibbonGroup>

                <!--history-->
                <RibbonGroup x:Name="MyHistory" Header="History">
                    <RibbonMenuButton LargeImageSource="\Images\history.png" Label="Search"/>
                </RibbonGroup>

                <!--product abbr.-->
                <RibbonGroup x:Name="MyDictionary" Header="Dictionary">
                    <RibbonMenuButton LargeImageSource="\Images\dictionary.png" Label="Abbr." MouseDoubleClick="OpenAbbrDictionary_Click" />
                </RibbonGroup>
            </RibbonTab>

            <!-- Ribbon Tab #2: Launch -->
            <RibbonTab Header="Others' Trades">
                <!-- Launch/Applications group-->
                <!-- export-->
                <RibbonGroup x:Name="export_historychecker_result" Header="Data">
                    <RibbonMenuButton LargeImageSource="\Images\export.png" Label="Download" >
                        <RibbonMenuItem ImageSource="\Images\paste.png" Header="checker success" />
                        <RibbonMenuItem ImageSource="\Images\paste.png" Header="checker inconsistent" />
                        <RibbonMenuItem ImageSource="\Images\paste.png" Header="all" />
                    </RibbonMenuButton>
                </RibbonGroup>

                <!--history-->
                <RibbonGroup x:Name="OtherHistory" Header="History">
                    <RibbonMenuButton LargeImageSource="\Images\history.png" Label="Search"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <!-- Client Area -->
        <!--<Button Content="Binding Test" Command="{Binding AddCommand}"/>-->
        <Grid x:Name="ClientArea" Grid.Row="1">
            <!-- Grid Layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CheckerColumn" Width="auto" MinWidth="200"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition x:Name="TCDataColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Left" Width="5" Grid.Column="1"/>

            <!-- Navigation Pane Grid -->
            <Grid x:Name="NavigationPane">
                 <!--Grid Layout--> 
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Input" Height="1*" MinHeight="100"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition x:Name="Output" Height="1*"/>
                </Grid.RowDefinitions>

                 <!--Checker Region--> 
                <ContentControl x:Name="CheckerInputRegion" Grid.Row="0" prism:RegionManager.RegionName="CheckerInputRegion" />
                <ContentControl x:Name="CheckerOutputRegion" Grid.Row="2" prism:RegionManager.RegionName="CheckerOutputRegion" />
                <GridSplitter Grid.Row="1" Height="3" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>

            <!-- TCAPIData Region-->
            <ContentControl x:Name="TCAPIDataRegion" Grid.Column="2" prism:RegionManager.RegionName="TCAPIDataRegion" />
        </Grid>
    </Grid>
</RibbonWindow>
