ICEChecker/ICEChecker/Views/MainWindow2.xaml

<Window x:Class="ICEChecker.Views.MainWindow2"
        xmlns:customcontrols="clr-namespace:ICEChecker.customcontrols"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="ICE Checker v2.7 check today Crack" Height="700" Width="1400"
        Closing="Window_Close"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ImageBrush x:Key="tb_mouse_over" ImageSource="/Resources/tgBtn_MouseOver.png"/>

        <!--// Text font style //-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!--// Tooltip Style Template //-->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Layouting-->
    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition x:Name="CheckerColumn" Width="auto" MinWidth="200"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition x:Name="TCDataColumn" Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation Panel -->
            <Grid   x:Name="nav_pnl"
                    Width="65"
                    HorizontalAlignment="Left"                    
                    Background="#515EC1">
                <StackPanel x:Name="st_pnl" VerticalAlignment="Stretch">
                    <!--// Grid for the Menu Toggle Button //-->
                    <Grid Height="90" DockPanel.Dock="Top">
                        <!--// Menu title text //-->
                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <!--// Toggle Button //-->
                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--// Toggle button default background image //-->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Resources/tgBtn_default.png" Stretch="None"/>
                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation                                                    
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <!--// ListView with menu list items //-->
                    <ListView  Name="LV" 
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--// Home //-->
                        <!--<ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" IsSelected="True" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="/Resources/img_home.png" Stretch="None" Margin="12,0,0,0"/>
                                <TextBlock Text="Home" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                            --><!--// Tooltip //--><!--
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>-->

                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" IsSelected="True" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="/Resources/user.png" Stretch="None" Margin="12,0,0,0"/>
                                <TextBlock Text="{Binding Path=UserID}" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="{Binding Path=UserID}"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Settings //-->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonUp="OpenSettingWin_Click">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="/Resources/file.png" Stretch="None" Margin="12,0,0,0"/>
                                <TextBlock Text="Dictionary" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_settings"
                                         Content="Dictionaries"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Settings //-->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonUp="OpenHelpWin_Click">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="/Resources/question.png" Stretch="None" Margin="12,0,0,0"/>
                                <TextBlock Text="Help" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_helps"
                                         Content="Help"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Listview items style template //-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#6D78CB"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#6D78CB"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>

            <!-- input-output Region -->
            <Grid Grid.Column="1">
                <!--Grid Layout-->
                <Grid x:Name="IOPanel">
                    <!--Grid Layout-->
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Input" Height="1*" MinHeight="100"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition x:Name="Output" Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--Checker Region-->
                    <ContentControl x:Name="CheckerInputRegion" Grid.Row="0" prism:RegionManager.RegionName="CheckerInputRegion" />
                    <ContentControl x:Name="CheckerOutputRegion" Grid.Row="2" prism:RegionManager.RegionName="CheckerOutputRegion" />
                    <GridSplitter Grid.Row="1" Height="3" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent"/>
                </Grid>
            </Grid>
            
            <!-- TCAPIData Region-->
            <ContentControl x:Name="TCAPIDataRegion" Grid.Column="3" prism:RegionManager.RegionName="TCAPIDataRegion" />
            <GridSplitter HorizontalAlignment="Left" Width="5" Grid.Column="2" Background="Transparent"/>
        </Grid>
    </Border>
</Window>
