ICEChecker/ICEChecker.ModuleDictionary/Views/NewProductView.xaml

<Window x:Class="ICEChecker.ModuleDictionary.Views.NewProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICEChecker.ModuleDictionary.Views"
        xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="" Height="200" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Security Name*" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="0,10,0,10" Text="{Binding SecurityName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ErrorValidator}"/>
        <TextBlock Text="Abbreviation*" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" Text="{Binding Abbr,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ErrorValidator}"/>
        <Button Grid.Row="2" Content="Save" Command="{Binding SaveCommand}" Margin="40,14"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" Margin="40,14"/>
    </Grid>
</Window>
