ICEChecker/ICEChecker.ModuleDictionary/Views/NewShopBrkView.xaml

<Window x:Class="ICEChecker.ModuleDictionary.Views.NewShopBrkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Broker Details" Height="200" Width="400">
    <Grid  Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Shop*" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="0,10,0,10" Text="{Binding Shop,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ErrorValidator}" />
        <TextBlock Text="BRK (in Deal Report)" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" Text="{Binding BRK,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ErrorValidator}" />
        <TextBlock Text="Broker Company (from API)*" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,10,0,10" Text="{Binding BrokerFirm,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ErrorValidator}" />
        <Button Grid.Row="3" Content="Save" Command="{Binding SaveCommand}" Margin="40,9"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" Margin="40,9"/>
    </Grid>
</Window>
