ICEChecker/ICEChecker.ModuleDictionary/Views/ShopBRKView.xaml

<UserControl x:Class="ICEChecker.ModuleDictionary.Views.ShopBRKView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" Margin="2" Grid.Row="0" VerticalAlignment="Center"  FontWeight="Bold" FontSize="16" Foreground="Green" Content="All Broker Information"/>
            <Button Grid.Column="2" Name="EditBtn" Content="Edit" FontSize="14" Margin="5" HorizontalAlignment="Right" Padding="8,2" Command="{Binding EditCommand}" Visibility="Collapsed" Click="EditProduct_Click"/>
            <Button Grid.Column="3" Name="DeleteBtn" Content="Delete" FontSize="14" Margin="5" HorizontalAlignment="Right" Padding="8,2" Command="{Binding DeleteCommand}" Visibility="Collapsed" Click="Delete_Click"/>
            <Button Grid.Column="4" Name="AddBtn" Content="Add" FontSize="14" Margin="5" HorizontalAlignment="Right" Padding="8,2" Command="{Binding AddCommand}" Click="AddProduct_Click" Visibility="Collapsed"/>
        </Grid>
        <DataGrid Grid.Row="1" Margin="5" Name="BrkTable" ItemsSource="{Binding Path=BRKAbbrs}" AutoGenerateColumns="False" IsReadOnly="True" Background="LightBlue"                    
                       HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" RowBackground="Transparent" CanUserDeleteRows="True"
                       LostFocus="LostFocus_datagrid" SelectionMode="Single" SelectedItem="{Binding SelectedAbbrRecord}" SelectionChanged="DisplayEditDeleteBtn">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3d8cf8"/>
            </DataGrid.Resources>
            <!--<DataGrid.Background>
                <ImageBrush Stretch="None" Opacity="0.2" />
            </DataGrid.Background>-->
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="ID" Binding="{Binding BRKMappingID}" />
                <DataGridTextColumn Width="2*" Header="Shop" Binding="{Binding Shop}"/>
                <DataGridTextColumn Width="2*" Header="Broker" Binding="{Binding Brk}"/>
                <DataGridTextColumn Width="3*" Header="Broker Firm" Binding="{Binding FullName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
