ICEChecker/ICEChecker.ModuleCheckerOutput/Views/OutputView.xaml

<UserControl x:Class="ICEChecker.ModuleCheckerOutput.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICEChecker.ModuleCheckerOutput.Models"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TextFltOptions x:Key="ComboBoxOptions"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <!--<TabControl Name="ConsistentTrades_Tab" Grid.Row="1">
                <TabItem Header="All">
                </TabItem>
                <TabItem Header="LY">

                </TabItem>
                <TabItem Header="SQ">

                </TabItem>
                <TabItem Header="WH">

                </TabItem>
                <TabItem Header="SY">

                </TabItem>
            </TabControl>-->
        <Grid>
            <Border CornerRadius="15" BorderThickness="1" Background="#caf4dc" BorderBrush="Transparent" Margin="5,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="6" CornerRadius="5" Padding="10,5,10,5" HorizontalAlignment="Left" Height="28.62">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#6cca88" Offset="0.0"/>
                                <GradientStop Color="#3dae69" Offset="0.5"/>
                                <GradientStop Color="#229965" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Consistent Trades " FontSize="14" Foreground="White"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ConsistNum}" FontSize="14" Foreground="White"/>
                        </StackPanel>
                    </Border>
                    <DataGrid Name="ConsistentTrades" Margin="5" ItemsSource="{Binding ConsistentOutputs}" 
                              AutoGenerateColumns="False" Grid.Row="1"
                              IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                              RowBackground="White" CanUserDeleteRows="True" LostFocus="LostFocus_datagrid1" 
                              SelectionMode="Single" SelectedItem="{Binding SelectedConsistentRecord}" 
                              GridLinesVisibility="None">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3d8cf8"/>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <ImageBrush Stretch="None" Opacity="0.2" />
                        </DataGrid.Background>
                        <DataGrid.Columns>

                            <DataGridTextColumn Width="auto" Binding="{Binding Path=Contract}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Con" Margin="10,5" />
                                        <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=Month}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Mon" Margin="10,5" />
                                        <!--<ToggleButton Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=Price}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Price" Margin="10,5" />
                                        <!--<ToggleButton Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=Qty}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Qty" Margin="10,5" />
                                        <!--<ToggleButton Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=Shop}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Shop" Margin="10,5" />
                                        <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=Time,StringFormat=HH:mm}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Time" Margin="10,5" />
                                        <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=Trader}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Trader" Margin="10,5" />
                                        <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=TrdStatus}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Status" Margin="10,5" />
                                        <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=BRK}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Broker" Margin="10,5" />
                                        <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Border CornerRadius="15" BorderThickness="1" Background="#ffd1bb" BorderBrush="Transparent" Margin="5,0,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="6" CornerRadius="5" Padding="10,5,10,5" HorizontalAlignment="Left" Height="28.62">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#ffa388" Offset="0.0"/>
                                <GradientStop Color="#ff8257" Offset="0.5"/>
                                <GradientStop Color="#ff593c" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="14" Text="Inconsistent Trades " Foreground="White"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding InconsistNum}" FontSize="14" Foreground="White"/>
                        </StackPanel>
                    </Border>
                    <DataGrid Grid.Row="1" Name="InconsistentTrades" Margin="5" ItemsSource="{Binding InconsistentOutputs}" AutoGenerateColumns="False" IsReadOnly="True"                       
                       HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" RowBackground="White" CanUserDeleteRows="True"
                       LostFocus="LostFocus_datagrid2" SelectionMode="Single" SelectedItem="{Binding SelectedInconsistentRecord}" GridLinesVisibility="None">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3d8cf8"/>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <ImageBrush Stretch="None" Opacity="0.2" />
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=Contract}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Con" Margin="10,5" />
                                        <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=Month}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Mon" Margin="10,5" />
                                        <!--<ToggleButton Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=Price}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Price" Margin="10,5" />
                                        <!--<ToggleButton Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=Qty}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Qty" Margin="10,5" />
                                        <!--<ToggleButton Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=Shop}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Shop" Margin="10,5" />
                                        <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=Time,StringFormat=HH:mm}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Time" Margin="10,5" />
                                        <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=Trader}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Trader" Margin="10,5" />
                                        <!--<ToggleButton  Style="{Binding Source={StaticResource DropDown_btn}}" Click="BtnFilter_Click"/>-->
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=TrdStatus}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Status" Margin="10,5" Foreground="LightGray" />
                                        <ToggleButton  Style="{Binding Source={StaticResource locked_btn}}" Click="BtnFilter_Click"/>
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Path=BRK}">
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource SortDirectionStyle}">
                                            <TextBlock.Triggers>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <TextBlock Text="Broker" Margin="10,5" Foreground="LightGray"/>
                                        <ToggleButton  Style="{Binding Source={StaticResource locked_btn}}" Click="BtnFilter_Click"/>
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>

        <GridSplitter Grid.Row="1" Height="3" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
