ICEChecker/ICEChecker.DictWindow/Views/AbbrDictWindow.xaml

<Window x:Class="ICEChecker.DictWindow.Views.AbbrDictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        FocusManager.FocusedElement="{Binding ElementName=confirmBtn}"
        mc:Ignorable="d"
        Title="AbbrDictionaryWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TreeViewItemStyle_ExpandAll" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="0.5" Stroke="#006cd5" StrokeThickness="1" SnapsToDevicePixels="true"  StrokeDashArray="3 1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="20,10,20,20"/>
            <Setter Property="Padding" Value="10,20,10,20"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#F7F9F9" Offset="0.0"/>
                        <GradientStop Color="#DAE0E2" Offset="0.5"/>
                        <GradientStop Color="#C5C8C9" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0.8" BorderBrush="Gray" CornerRadius="5" Padding="10,5,10,5">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.4">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <QuinticEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#95a0f3"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                <Setter Property="Foreground"  Value="White"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#95a0f3" Offset="0.0"/>
                                            <GradientStop Color="#7782d5" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter TargetName="border" Property="Background" Value="#808bde"/>
                                <Setter Property="Foreground"  Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Border DockPanel.Dock="Top" Height="30" Margin="6">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#6d9eeb" Offset="0.0"/>
                        <GradientStop Color="#6D78CB" Offset="0.5"/>
                        <GradientStop Color="#5860cb" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Dictionaries Settings" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
            </Border>
            <TreeView Margin="6" Name="SettingsList" ItemContainerStyle="{StaticResource TreeViewItemStyle_ExpandAll}" SelectedItemChanged="ChangeSettingCtrlView" >
                <TreeViewItem Header="Dictionary Mapping">
                    <TreeViewItem Header="Security-Abbreviation"/>
                    <TreeViewItem Header="Shop-Broker"/>
                </TreeViewItem>
            </TreeView>
        </DockPanel>
        <!--<ContentControl Grid.Column="2" prism:RegionManager.RegionName="ContentRegion" Margin="6"  />-->
        <Grid Grid.Column="2" Name="panel" Margin="6"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Name="NavigateToProdAbbr" Command="{Binding NavigateCommand}" CommandParameter="ProductAbbrView" Margin="5" Visibility="Hidden"/>
            <Button Name="NavigateToShopBRK" Command="{Binding NavigateCommand}" CommandParameter="ShopBRKView" Margin="5" Visibility="Hidden"/>-->

            <Button Name="confirmBtn" Content="OK" Style="{StaticResource btnStyle}" Command="{Binding Path=ApplyCommand}" Click="CloseWin_Click"/>
            <Button Name="CancelBtn" Content="Cancel" Style="{StaticResource btnStyle}" Command="{Binding Path=CancelChangeCommand}" Click="CloseWin_Click"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="0.5" Background="Black" Margin="0,6,0,6"/>
    </Grid>
</Window>
