ICEChecker/ICEChecker.LogonWindow/Views/LogonView.xaml

<Window x:Class="ICEChecker.LogonWindow.Views.LogonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"    
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="400"       
        AllowsTransparency="True" BorderBrush="Black" BorderThickness="2"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Closed="Window_Closing">
    <StackPanel>
        <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="User ID Initializing" />
        <ComboBox x:Name="Accounts" ItemsSource="{Binding AccountOptions}" FontSize="18"
                  Grid.Row="1" Margin="20" Width="300" SelectedIndex="0" />
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="loginBtn"  FontSize="14" Content="Login" Click="RedirectToThmViewer_Click" Command="{Binding UpdateUserInfoCommand}" 
                     CommandParameter="{Binding ElementName=Accounts,Path=SelectedItem}" Background="#6D78CB" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Margin" Value="10,5"/>
                        <Setter Property="Padding" Value="10,5,10,5"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="BorderBrush" Value="#624bb9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="cancelBtn" Width="100" FontSize="14" Content="Cancel" Click="CloseWind_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Margin" Value="10,5"/>
                        <Setter Property="Padding" Value="10,5,10,5"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="BorderBrush" Value="#624bb9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>        
    </StackPanel>
</Window>
